@font-face {
  font-family: 'SnackFeed';
  src:  url('fonts/SnackFeed.eot?xesb94');
  src:  url('fonts/SnackFeed.eot?xesb94#iefix') format('embedded-opentype'),
    url('fonts/SnackFeed.ttf?xesb94') format('truetype'),
    url('fonts/SnackFeed.woff?xesb94') format('woff'),
    url('fonts/SnackFeed.svg?xesb94#SnackFeed') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'SnackFeed' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sugar:before {
  content: "\e913";
}
.icon-shrimp:before {
  content: "\e900";
}
.icon-wheat:before {
  content: "\e901";
}
.icon-soybean:before {
  content: "\e902";
}
.icon-peanut:before {
  content: "\e903";
}
.icon-milk-bottle:before {
  content: "\e904";
}
.icon-garbage:before {
  content: "\e905";
}
.icon-bell:before {
  content: "\e906";
}
.icon-fire:before {
  content: "\e907";
}
.icon-round-error-symbol:before {
  content: "\e908";
}
.icon-stop-or-prohibition-sign:before {
  content: "\e909";
}
.icon-cancel-button:before {
  content: "\e90a";
}
.icon-picture:before {
  content: "\e90b";
}
.icon-photo-camera:before {
  content: "\e90c";
}
.icon-social:before {
  content: "\e90d";
}
.icon-favorite-heart-button:before {
  content: "\e90e";
}
.icon-square:before {
  content: "\e90f";
}
.icon-smiley-with-tongue-in-a-square-shape:before {
  content: "\e910";
}
.icon-communication:before {
  content: "\e911";
}
.icon-send-button:before {
  content: "\e912";
}
.icon-healthyfood4:before {
  content: "\e6";
  color: #444;
}
.icon-healthyfood5:before {
  content: "\2026";
  color: #444;
}
.icon-popcorn1:before {
  content: "\ac";
  color: #444;
}
.icon-christmas150:before {
  content: "\f7";
  color: #444;
}
.icon-cookies2:before {
  content: "\2265";
  color: #444;
}
.icon-donut9:before {
  content: "\2264";
  color: #444;
}
.icon-sweet9:before {
  content: "\b5";
  color: #444;
}
.icon-donut5:before {
  content: "\2202";
}
.icon-beer23:before {
  content: "\34";
}
.icon-chicken4:before {
  content: "\35";
}
.icon-cocktail7:before {
  content: "\36";
}
.icon-cup16:before {
  content: "\37";
}
.icon-eggplant1:before {
  content: "\38";
}
.icon-eggs:before {
  content: "\39";
}
.icon-fish52:before {
  content: "\a1";
}
.icon-hot33:before {
  content: "\2122";
}
.icon-noodles:before {
  content: "\a3";
}
.icon-pizza3:before {
  content: "\221e";
}
.icon-sandwich:before {
  content: "\a2";
}
.icon-sushi3:before {
  content: "\a7";
}
.icon-tacos:before {
  content: "\2022";
}
