<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SnackFeed.ttf">
            <string>SnackFeed</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lander-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nl7-oX-kbj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-Gg-bBp">
                    <rect key="frame" x="92" y="98" width="190" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∂" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-Xc-Ytn">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="TEq-OO-2OG"/>
                                <constraint firstAttribute="height" constant="40" id="lsC-xt-19E"/>
                                <constraint firstAttribute="width" constant="40" id="xdL-LW-seR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SnackFeed" family="SnackFeed" pointSize="36"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snack Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-NO-O06">
                            <rect key="frame" x="39" y="0.0" width="151" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5La-8j-x3a"/>
                        <constraint firstAttribute="width" constant="190" id="JtK-9o-AXJ"/>
                        <constraint firstItem="8E6-Xc-Ytn" firstAttribute="top" secondItem="9vE-Gg-bBp" secondAttribute="top" id="XDy-BB-gyD"/>
                        <constraint firstItem="8E6-Xc-Ytn" firstAttribute="leading" secondItem="9vE-Gg-bBp" secondAttribute="leading" id="uA4-mI-AHj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nl7-oX-kbj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9IT-rO-YqT"/>
                <constraint firstItem="9vE-Gg-bBp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="98" id="GaA-1f-cXW"/>
                <constraint firstAttribute="trailing" secondItem="Nl7-oX-kbj" secondAttribute="trailing" id="O5g-li-yWP"/>
                <constraint firstAttribute="bottom" secondItem="Nl7-oX-kbj" secondAttribute="bottom" id="PN7-gA-edG"/>
                <constraint firstItem="Nl7-oX-kbj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="To0-sI-YfA"/>
                <constraint firstAttribute="centerX" secondItem="9vE-Gg-bBp" secondAttribute="centerX" constant="0.5" id="wE9-IM-eV0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="lander-bg.png" width="375" height="667"/>
    </resources>
</document>
